# ngscript

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  _config.yml  build.gradle  build.xml  help.md  index.html  index.md  params.json  pom.xml  settings.gradle
.circleci/: config.yml
.devcontainer/: devcontainer.json
.github/workflows/: codeql.yml  maven.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: org.ngscript.java-conventions.gradle
deprecated/: example9.txt  rose.txt
examples/: example1.txt  example10.txt  example2-native_feature.txt  example3-coroutine.txt  example4-coroutine-inner.txt  example4-coroutinebug.txt  example5-exception.txt  example6.txt  example8.txt  example9.txt
grammar/: ngscript-bnf.txt
nbproject/: ..gitignore.un~  build-impl.xml  genfiles.properties  project.properties  project.xml
ngscript-core/: build.gradle  pom.xml
ngscript-core/src/main/antlr/org/ngscript/parser/: Test.g4
ngscript-core/src/main/java/org/ngscript/: Configuration.java  Main.java  Ngs.java  Ngscript.java  Repl.java
ngscript-core/src/main/java/org/ngscript/compiler/: Assembler.java  Compiler.java  CompilerException.java  Instruction.java
ngscript-core/src/main/java/org/ngscript/fastlexer/: Lexer.java  LexerException.java  SourceStream.java
ngscript-core/src/main/java/org/ngscript/parser/: NgLalrParser.java  ParserLoader.java
ngscript-core/src/main/java/org/ngscript/parser/lexer/: Lexer.java  LexerException.java  SourceReader.java
ngscript-core/src/main/java/org/ngscript/parseroid/grammar/: GrammarLoader.java  Production.java  Symbol.java
ngscript-core/src/main/java/org/ngscript/parseroid/parser/: LalrParser.java  ParserException.java  Token.java
ngscript-core/src/main/java/org/ngscript/parseroid/table/: ItemSet.java  ParserAction.java  TableGenerator.java
ngscript-core/src/main/java/org/ngscript/runtime/: Context.java  Coroutine.java  Environment.java  InvokableInstruction.java  Op.java  OpImpl.java  OpUtils.java  VirtualMachine.java  VmRuntimeException.java
ngscript-core/src/main/java/org/ngscript/runtime/opcache/: OpBinding.java  OpInvokable.java  OpMap.java
ngscript-core/src/main/java/org/ngscript/runtime/utils/: TypeCheck.java  TypeCheckUtils.java  TypeOp.java  VarArgHelper.java  VarArgUtils.java
ngscript-core/src/main/java/org/ngscript/runtime/vo/: FunctionDef.java  JavaFieldRef.java  JavaMemRef.java  JavaMethod.java  MethodTypeMap.java  VmInvokable.java  VmMemRef.java  VmMethod.java  undefined.java
ngscript-core/src/main/java/org/ngscript/utils/: FastStack.java  NgscriptTypeDetector.java  ResultCallback.java
ngscript-core/src/main/resources/grammar/: ngscript-bnf.txt
ngscript-core/src/test/java/org/ngscript/: ConformanceTest.java  NgscriptSpecTest.java  SingleTest.java
ngscript-core/src/test/ngscript/tc/: example1.txt  example10.txt  example11-fibrec.txt  example12.txt  example2-native_feature.txt  example2.txt  example3-coroutine.txt  example4-coroutine2.txt  example5.txt  example6.txt  example7.txt  example8.txt  example9.txt
ngscript-examples/: build.gradle  pom.xml
ngscript-examples/src/main/resources/: RoseRender.ngs  rose.txt
ngscript-examples/src/test/resources/examples/: example11-fibrec.txt  example4-coroutine-inner.txt  example7.txt
ngscript-parseroid/: build.gradle
ngscript-parseroid/src/main/java/org/ngscript/parseroid/grammar/: Grammar.java  GrammarLoader.java  Production.java
ngscript-parseroid/src/main/java/org/ngscript/parseroid/parser/: AstNode.java  LalrParser.java  Token.java
ngscript-parseroid/src/main/java/org/ngscript/parseroid/table/: CanonicalCollection.java  Item.java  ItemSet.java  LALRTable.java  TableGenerator.java
ngscript-parseroid/src/main/java/org/ngscript/utils/: ResultCallback.java
src/Lexeroid/: LexException.java  LexToken.java  Lexer.java  LexerBuilder.java  SourceStream.java
src/Lexeroid/Regex/: DFA.java  DFABuilder.java  Edge.java  FA.java  FinalStateComment.java  Input.java  NFA.java  Regex.java  RegexParser.java  Traveler.java  Vertex.java
src/main/resources/: rose.txt
src/ngscript/: WscLang.java
src/ngscript/common/: Instruction.java
src/ngscript/compiler/: WscAssembler.java  WscCompiler.java  WscCompilerException.java
src/ngscript/parser/: WscLexer.java  WscLexerException.java  WscParserTableCache.java  WscStepParser.java  WscStreamParser.java
src/ngscript/vm/: Context.java  Coroutine.java  MachineState.java  ScopeHash.java  TypeCheck.java  TypeOp.java  VmCpu.java  WscVM.java  WscVMException.java
src/ngscript/vm/cpu/: AutoCreatedCpuDispatcher.java  DispatcherGenerator.java  OpCodes.java
src/ngscript/vm/strcuture/: BuiltinClosure.java  NativeClosure.java  NativeMemref.java  VmClosure.java  VmMemRef.java  undefined.java
src/ngscript/vm/structure/: BuiltinClosure.java  NativeClosure.java  NativeMemref.java  VmClosure.java  VmMemRef.java  undefined.java
src/org/ngscript/: WscLang.java
src/org/ngscript/common/: Instruction.java
src/org/ngscript/compiler/: WscAssembler.java  WscCompiler.java  WscCompilerException.java
src/org/ngscript/fastlexer/: Lexer.java  LexerException.java  LexerTest.java  SourceStream.java
src/org/ngscript/j2se/: DrawWindow.java
src/org/ngscript/parser/: WscLexerException.java  WscParserTableCache.java  WscStreamParser.java
src/org/ngscript/vm/: Context.java  Coroutine.java  ScopeHash.java  TypeCheck.java  TypeOp.java  VmCpu.java  WscVM.java  WscVMException.java
src/parseroid/grammar/: Grammar.java  GrammarLoader.java  Production.java  Symbol.java
src/parseroid/parser/: AstNode.java  LALRParser.java  ParserException.java  StepParser.java  Token.java  TokenStream.java
src/parseroid/table/: CanonicalCollection.java  Item.java  ItemSet.java  LALRTable.java  ParserAction.java  TableGenerator.java
src/parseroid/util/: ParseroidTest.java  TokenLoader.java
src/test/: DrawWindow.form  DrawWindow.java
src/test/resources/examples/: example1.txt  example10.txt  example3-coroutine.txt  example5-exception.txt  example6.txt  example8.txt  example9.txt
test/org/ngscript/test/: ScriptCodeTest.java
(+110 files in other folders)
