function obj() {
    var a = new ArrayList();
    a.add("1");
    a.add(123);

    this.method1 = function() {
        println(a.toString());
        println("element at 1=" + a.get(1));
    };

    this.method2 = function() {
        println("before exception");
        a.get(2);	//this line throws exception
        println("after exception");
    };
}

var instance = new obj();
instance.method1();
try {
    instance.method2();
} catch (ex) {
    println(ex);
} finally {
    println("finally goes here");
}